## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Sat Dec 11 23:19:11 CST 2021
ndk.r16=C\:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\ndk\\16.1.4479499
